<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }

body {
font-family: Arial, Helvetica, sans-serif;
}

/* float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left ang right margins, due to padding */
.row {margin: 0 --5px;}

/*  Clear floats after the column */
.row:after{
  content: "";
  display: table;
  clear: both;
}

/* Resvonsive columnsm*/
@media screen and (max-width: 600px){
.column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
}
  
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.w3-button {width:150px;}

</style>
</head>
<body>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<h2>Data Mobil</h2>
<div class="column">
  <div class="card">
  <img src="alphard2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <p>Toyota Alphard</p>
    <p><button class="w3-button w3-cyan"><a href="detail.html">Detail</a></button></p>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="fortuner.jpg" alt="Avatar" style="width:100%">
    <p>Toyota Fortuner</p>
    <p><button class="w3-button w3-cyan"><a href="detail2.html">Detail</a></button></p>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="mercedes7.webp" alt="Avatar" style="width:100%">
    <p>Mercedes Benz</p>
    <p><button class="w3-button w3-cyan"><a href="detail3.html">Detail</a></button></p>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
  <img src="brio2.png" alt="Avatar" style="width:100%">
  <div class="container">
    <p>Honda Brio</p>
    <p><button class="w3-button w3-cyan"><a href="detail4.html">Detail</a></button></p>
  </div>
</div>
</div>

</body>
</html> 
