<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
  margin-top: -5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 0px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
.tab {
  margin-left: 30px;
}

.w3-button {width:150px;}

</style>
</head>
<body>
  <div class="tab">

<h2>Rental Mobil</h2>
<p align="center">Detail Mobil</p>

<div class="row">
  <div class="column">
    <table border="1">
      <tr>
        <td rowspan="5"></td><div class="w3-container">
          <div class="w3-card-4" style="width: 100%;">
            <img src="fortuner.jpg" alt="Alps" style="width: 100%;">
            <div class="w3-container w3-center">
              <p align="center">Fortuner</p>
            </div>
            </div>
            </div>
      </tr>
    </table>
  </div>
  <div class="column">
    <table border="1">
      <tr>
        <th>NAMA</th>
        <th>Fortuner</th>
      </tr>
      <tr>
        <td>JENIS</td>
        <td>large SUV</td>
      </tr>
      <tr>
        <td>TYPE</td>
        <td>Fortuner 2.4 G</td>
      </tr>
      <tr>
        <td>HARGA</td>
        <td>Rp.750 Juta</td>
      </tr>
      <tr>
        <td></td>
        <td><button class="w3-button w3-cyan"><a href="sewa.html">Sewa</a></button></td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>
