<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="alphard2.jpg">
      <img src="alphard2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fortuner.jpg">
      <img src="fortuner.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mercedes7.webp">
      <img src="mercedes7.webp" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="brio2.png">
      <img src="brio2.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="r">
    <div class="gallery">
      <a target="_blank" href="alphard2.jpg">
        <img src="alphard2.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="fortuner.jpg">
        <img src="fortuner.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="mercedes7.webp">
        <img src="mercedes7.webp" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="brio2.png">
        <img src="brio2.png" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Section links</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
    }

    .section {
      width: 100vw;
      height: 40vh;
      background-color: #EF5354;
      font-size: 50px;
      color: white;
      text-align: center;
      margin: 10px 5px;
    }

    .one,
    .three {
      background-color: #E03B8B;
    }

    .nav {
      width: 100vw;
      height: 40vh;
      background-color: #3944F7;
      font-size: x-large;
      color: white;
      text-align: center;
      margin: 10px 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      place-items: center;
    }

    .btn {
      color: white;
      background-color: #38CC77;
      height: 40px;
      width: 90px;
      padding: 2px;
      border: 2px solid black;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="nav">
    <a href="#section1" class="btn">1</a>
    <a href="#section2" class="btn">2</a>
    <a href="#section3" class="btn">3</a>
    <a href="#section4" class="btn">4</a>
  </div>
  <div class="section one" id="section1">
    section 1
  </div>
  <div class="section two" id="section2">
    section 2
  </div>
  <div class="section three" id="section3">
    section 3
  </div>
  <div class="section four" id="section4">
    section 4
  </div>
</body>

</html>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="datamobil.html">Data Mobil</a>
  <a href="datacostumer.html">Data Costumer</a>
  <a href="#about" class="split">Login</a>
</div>